.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  padding-right: 10px;

  padding-left: 10px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  border-radius: 10px;
}
.grid-itemGen {
  border-radius: 10px;

  height: 200px;
  background-color: white;
  border: 1px solid #c0c0c0;
  border-top-color: black;
  border-top-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to bottom, grey, white) 1 100%;
  border-right-width: 5px;
  border-left-width: 0px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 100px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Sans-Serif";
  text-align: left;
  background-image: url(../../assets/tablewatermark.png);
  background-size: 30% 50%;
  background-position: 100% 5%;
  background-repeat: no-repeat;
  background-color: #ebeced;
  margin-top: 10px;
}

#General {
  display: block;
}

#Offensive {
  display: none;
}
#Defensive {
  display: none;
}
#Specials {
  display: none;
}

.item {
  border-top-color: var(--raiders-grey);
  border-top-width: 5px;
}

.item:hover {
  background-image: url(../../assets/tablewatermark.png),
    linear-gradient(to top, var(--raiders-grey), var(--color-white));
  background-size: 30% 50%, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 5%, left 0% top 0%;
}

.grid-itemGen:hover {
  border-top-right-radius: 10px;
  box-shadow: 2px 2px 2px black;
  cursor: pointer;
  text-shadow: 0px 0px 6px var(--color-white);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -mox-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.2s ease 0s;
}
.sidenav {
  width: 200px;
  height: 100%;
  position: fixed;

  flex: 0 0 25%;
  border-style: solid;
  border-image: linear-gradient(to right, var(--medium-grey), white) 1 100%;
  border-right-width: 5px;
  border-left: 0px;
  border-top: 0px;
  /* background-color: white; */

  background-color: #3e4345;
}
.XOSSection {
  margin-top: 20px;
  width: 200px;
}

.area {
  margin-left: 200px;
  width: 100%;
  overflow-y: scroll !important;
  min-height: calc(100vh - 200px);
  max-height: calc(100vh - 107px);
  height: auto;
}

.area::-webkit-scrollbar {
  width: 0 !important;
}
.category {
  /* background-color: #ebeced; */
  background-color: #3e4345;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  /* color: var(--color-black); */
  color: var(--raiders-grey);
  display: block;
  text-align: left;
  font-weight: bold;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 2px solid var(--raiders-grey);
  margin-bottom: 5px;
}
.sidebutton {
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  /* color: var(--color-black); */
  color: var(--raiders-grey);
  display: block;
  text-align: left;
  font-weight: bold;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-left: 10px;

  /* background-color: #ebeced; */
  background-color: #3e4345;
}
.sidebutton:hover {
  cursor: pointer;
  /* background-color: white; */
  background-color: #5e6366;
  border-radius: 3px;
  transition: all 0.2s ease 0s;
}

.sidebuttonclicked {
  /* background-color: white; */
  background-color: #5e6366;
  border-radius: 3px;
}

.overallDiv {
  margin-top: -4px;
}
.ico {
  font-size: 12px !important;
  vertical-align: middle;
  padding-bottom: 5px;
}
.alert {
  color: red;
  font-size: 12px;
}
.group {
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1.5px 8px 0 rgba(0, 0, 0, 0.19); */
  /* background-color: #ebeced; */
  background-color: #3e4345;
  border-radius: 5px;
  margin: 8px;
  padding: 5px;
}
