.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 160px));

  padding-right: 35px;

  padding-left: 35px;
  grid-row-gap: 10px;
  grid-column-gap: 35px;
  border-radius: 10px;
}
.grid-itemGen {
  border-radius: 10px;
  height: 160px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: "DIN";
  text-align: left;
  background-color: #ebeced;
  margin-top: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

#General {
  display: block;
}

#Offensive {
  display: none;
}
#Defensive {
  display: none;
}
#Specials {
  display: none;
}

.grid-itemGen:hover {
  border-top-right-radius: 10px;
  box-shadow: 2px 2px 2px black;
  cursor: pointer;
  text-shadow: 0px 0px 6px var(--color-white);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.97);
  -mox-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.97);
  transition: all 0.2s ease 0s;
}
.sidenav {
  width: 200px;
  /* height: 100%;
  position: fixed; */
  height: -webkit-fill-available;
  float: left;
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
  border-style: solid;
  border-image: linear-gradient(to right, var(--medium-gray), white) 1 100%;
  border-right-width: 5px;
  border-left: 0px;
  border-top: 0px;
  /* background-color: white; */

  background-color: RGB(13, 13, 13);
  border-style: none;
}
.XOSSection {
  margin-top: 20px;
}

.area {
  margin-left: 200px;
  width: 100%;
  overflow-y: scroll !important;
  min-height: calc(100vh - 200px);
  max-height: calc(100vh - 107px);
  height: auto;
  background-image: url(../../assets/Upshaw_BGV3.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.area::-webkit-scrollbar {
  width: 0 !important;
}
.category {
  font-family: "DIN_Rounded_Medium";
  /* background-color: #ebeced; */
  /* background-color: #3e4345; */
  background-color: RGB(13, 13, 13);
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  /* color: var(--color-black); */
  color: RGB(191, 191, 191);
  display: block;
  text-align: center;
  font-weight: bold;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 1px solid black;
  margin-bottom: 0px;
}
.category:hover {
  cursor: pointer;
}
.sidebutton {
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  /* color: var(--color-black); */
  color: var(--color-white);
  display: block;
  text-align: left;
  font-weight: bold;
  font-family: "DIN_Rounded_Medium";
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-left: 10px;
  padding-top: 9px;
  border-bottom: 2px solid rgb(13, 13, 13);
  /* background-color: #ebeced; */
  background-color: RGB(38, 38, 38);
  text-transform: uppercase;
}
.sidebutton:hover {
  cursor: pointer;
  /* background-color: white; */
  /* background-color: #5e6366; */
  color: black;
  background-image: linear-gradient(
    rgb(242, 242, 242),
    rgb(217, 217, 217),
    rgb(242, 242, 242)
  );

  transition: all 0.2s ease 0s;
}

.sidebuttonclicked {
  /* background-color: white; */
  /* background-color: #5e6366; */
  background-image: linear-gradient(
    rgb(242, 242, 242),
    rgb(217, 217, 217),
    rgb(242, 242, 242)
  );

  /* background-image: linear-gradient(#d0d0d0, #9e9e9e, #d0d0d0); */
  color: black;
}

.overallDiv {
  margin-top: -4px;
}
.ico {
  font-size: 12px !important;
  vertical-align: middle;
  padding-bottom: 5px;
}
.alert {
  color: red;
  font-size: 12px;
}
.group {
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1.5px 8px 0 rgba(0, 0, 0, 0.19); */
  /* background-color: #ebeced; */
  /* background-color: #3e4345; */
  /* border-radius: 5px; */
  /* margin: 8px; */
  /* padding: 5px; */
}
.labelText {
  margin-top: 4px;
  font-size: 16px;
  font-family: "DIN";
  text-align: center;
}
