.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 120px));

  padding-right: 35px;

  padding-left: 35px;
  grid-row-gap: 10px;
  grid-column-gap: 35px;
  border-radius: 10px;
}
.grid-itemGen {
  border-radius: 10px;
  height: 120px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Sans-Serif";
  text-align: left;
  background-color: #ebeced;
  margin-top: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

#General {
  display: block;
}

#Offensive {
  display: none;
}
#Defensive {
  display: none;
}
#Specials {
  display: none;
}

.grid-itemGen:hover {
  border-top-right-radius: 10px;
  box-shadow: 2px 2px 2px black;
  cursor: pointer;
  text-shadow: 0px 0px 6px var(--color-white);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.97);
  -mox-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.97);
  transition: all 0.2s ease 0s;
}
.sidenav {
  width: 200px;
  height: 100%;
  position: fixed;

  flex: 0 0 25%;
  border-style: solid;
  border-image: linear-gradient(to right, var(--medium-grey), white) 1 100%;
  border-right-width: 5px;
  border-left: 0px;
  border-top: 0px;
  /* background-color: white; */

  background-color: #3e4345;
}
.XOSSection {
  margin-top: 20px;
  width: 200px;
}

.area {
  margin-left: 200px;
  width: 100%;
  overflow-y: scroll !important;
  min-height: calc(100vh - 200px);
  max-height: calc(100vh - 107px);
  height: auto;
  background-image: url(../../assets/Upshaw_BG2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.area::-webkit-scrollbar {
  width: 0 !important;
}
.category {
  /* background-color: #ebeced; */
  /* background-color: #3e4345; */
  background-color: #262829;
  padding: 5px;
  text-decoration: none;
  font-size: 16px;
  /* color: var(--color-black); */
  color: #5f676b;
  display: block;
  text-align: center;
  font-weight: bold;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 1px solid black;
  margin-bottom: 0px;
}
.sidebutton {
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  /* color: var(--color-black); */
  color: var(--color-white);
  display: block;
  text-align: left;
  font-weight: bold;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-left: 10px;

  /* background-color: #ebeced; */
  background-color: #3e4345;
}
.sidebutton:hover {
  cursor: pointer;
  /* background-color: white; */
  /* background-color: #5e6366; */
  color: black;
  background-image: linear-gradient(#d0d0d0, #9e9e9e, #d0d0d0);

  border-radius: 3px;
  transition: all 0.2s ease 0s;
}

.sidebuttonclicked {
  /* background-color: white; */
  /* background-color: #5e6366; */
  background-image: linear-gradient(#d0d0d0, #9e9e9e, #d0d0d0);
  color: black;
  border-radius: 3px;
}

.overallDiv {
  margin-top: -4px;
}
.ico {
  font-size: 12px !important;
  vertical-align: middle;
  padding-bottom: 5px;
}
.alert {
  color: red;
  font-size: 12px;
}
.group {
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1.5px 8px 0 rgba(0, 0, 0, 0.19); */
  /* background-color: #ebeced; */
  /* background-color: #3e4345; */
  /* border-radius: 5px; */
  /* margin: 8px; */
  /* padding: 5px; */
}
.labelText {
  margin-top: 4px;
  font-size: 10px;
  font-family: sans-serif;
  text-align: center;
}
